<html>
	<head>
	<title>Domains Configuration</title>
	<style type="text/css">
		label{
			float: left;
			width: 150px;
			text-align: left;
			padding-left: 10px;
			margin-top: 12px;
			margin-left: 10px;
			clear: left;
			font-family: Arial;
		}

		form{
			display: inline-block;
		}

		input{ 
			margin-top: 12px;
			margin-left: 30px; 
			margin-right: 10px; }

		#input2{
			
			margin-left: 70px;
		}

		#city{
			margin-left: 150px;
		}

		#county{
			margin-left: 85px;
		}

		#post{
			margin-left: 102px;
		}

		#country{
			margin-left: 120px;
		}

		#number{
			margin-left: 60px;
		}

		#submit{
			text-align: center;
			padding: 15px;
		}

		#firstLine{
			display: inline;
		}

		

		#container {
   			background-color: rgb(227,231,233);
    		margin: 1px;
    		padding-top: 20px;
    		padding-bottom: 20px;
    		border-width: 1px;
    		font-family: arial;
		}

		#inner {
    		background-color: white;
    		border-radius: 5px;
    		padding-top: 20px;
    		padding-left: 10px;
    		padding-right: 10px;
    		padding-bottom: 7px;
    		margin-left: 250px;
    		margin-right: 250px;
		}

		#content {
    		background-color: rgb(245,245,245);
    		padding-top: 20px;
    		padding-left: 10px;
    		padding-right: 10px;
    		padding-bottom: 7px;
    		border-radius: 5px;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
		}

	</style>
	</head>
	<div id="container">
	    <div id="inner"> 
	        <div id="content">
				<body bgcolor="#E6E6FA">
					<center><img src="C:\Users\John\Documents\Uni\Year 2\Software Hut\circle3.gif"></center><br>
					<label id="deets"><b><font size ="5">Your Details</font></b></label><br><br><br>	
					
					<form>

						<fieldset id="field">
						<legend>Personal information:</legend>
						<label>First Name: </label>
						<input type="text" name="firstName">
						Address Line 1:
						<input type="text" name="address1" id="input2"><br>

						<label>Last Name</label>
						<input type="text" name="lastName">
						Address Line 2:
						<input type="text" name="address2" id="input2"><br>

						<label>Company Name:</label>
						<input type="text" name="companyName">
						City:
						<input type="text" name="companyName" id="city"><br>

						<label>Email Address:</label>
						<input type="text" name="companyName">
						County/State:
						<input type="text" name="emailAddress" id="county"><br>

						<label>Password:</label>
						<input type="password" name="password">
						Post Code:
						<input type="text" name="postCode" id="post"><br>

						<label>Confirm Password:</label>
						<input type="password" name="password">
						Country:
						<input type="text" name="password" id="country"><br>

						<label>Password Strength:</label>
						<input type="text" name="password" id="password">
						Contact Number:
						<input type="text" name="number" id="number"><br>

						<label>Security Question:</label>
						<input type="text" name="question" id="question"><br>
						<label>Answer:</label>
						<input type="text" name="answer" id="answer"><br>
						<label>Date Of Birth:</label>
						<input type="text" name="dob" id="dob"><br>
						<label>Customer Type:</label>
						<input type="text" name="customer" id="customer">
						<font size ="1" color="gray">Are you hosting your own sites or sites you develop for others.</font><br>
						<label>How Did You Find Us?</label>
						<input type="text" name="options" id="options"><br>

						</fieldset>
					</form>	
		
					<br>
					<font size ="1" color="gray"><center> *Tax may be charged depending upon the state and country selections you make.</font>
					<input type="button" value="  Advance  " style="background-color: green; color: white;"</center>

					</form>
				</body>
			</div>
	    </div>
	</div>
</html>
